AhmaadKaleeem/AhmaadKaleeem/.github/actions/custom-snk/action.yml
name: "generate-snake-game-from-github-contribution-grid"
description: "Generates a snake game from a github user contributions grid. Output the animation as svg"
author: "platane"

runs:
  using: node20
  main: dist/index.js

inputs:
  github_user_name:
    description: "github user name"
    required: true
  outputs:
    description: "list of files to generate. one file per line"
    required: false
  github_token:
    description: "github token"
    required: false
  svg_out_path:
    description: "path of the generated svg file. If left empty, the svg file will not be generated."
    required: false
    default: null
  gif_out_path:
    description: "path of the generated gif file. If left empty, the gif file will not be generated."
    required: false
    default: null

outputs:
  svg_out_path:
    description: "path of the generated svg"
  gif_out_path:
    description: "path of the generated gif"

AhmaadKaleeem/AhmaadKaleeem/.github/workflows/snake.yml
- name: Generate snake SVG from real contribution graph
  uses: ./.github/actions/custom-snk
  with:
    github_user_name: AhmaadKaleeem
    outputs: |
      dist/snake-light.svg
      dist/snake-dark.svg?palette=github-dark&color_snake=#FF6B00&color_dots[0]=#1E1E1E&color_dots[1]=#22C55E&color_dots[2]=#22C55E&color_dots[3]=#16A34A&color_dots[4]=#15803D

AhmaadKaleeem/AhmaadKaleeem/.github/workflows/snake.yml
- name: Generate snake SVG from real contribution graph
  uses: ./.github/actions/custom-snk
  with:
    github_user_name: AhmaadKaleeem
    outputs: |
      dist/snake-light.svg?palette=github-light&color_snake=#FF6B00
      dist/snake-dark.svg?palette=github-dark&color_snake=#FF6B00&color_dots[0]=#1E1E1E&color_dots[1]=#22C55E&color_dots[2]=#22C55E&color_dots[3]=#16A34A&color_dots[4]=#15803D